<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header></header>
    <nav>```html
        <h2>soy un menu</h2>
        <h2>menu con lista ordenada</h2>
        <!-- Menu con lista ordenada -->
        <ol>
            <a href="index.html">
            <li>inicio</li>
        </a>
            <a href="acerca_de.html">
            <li>acerca de </li>
        </a>
            <a href="contacto.html">
            <li>contacto</li>
        </a>
        </ol>
        <h2>Menú con lista no ordenada</h2>
        <!-- Menú con lista no ordenada -->
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        ```</nav>
    <main>soy el main</main>
    <footer>soy el pie de pagina</footer>
    
</body>
</html>
